body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: radial-gradient(circle, #0f172a, #020617);
  color: white;
}

.hidden { display: none; }

button {
  padding: 8px 15px;
  margin: 8px;
  border-radius: 8px;
  border: none;
  background: #22c55e;
  color: white;
  font-weight: bold;
}

button:hover { background: #16a34a; }

#playersArea {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px;
}

.playerCard {
  background: #1e293b;
  padding: 12px;
  border-radius: 12px;
}

.cards {
  font-size: 22px;
  margin: 10px 0;
}

.turnBox {
  background: #334155;
  padding: 15px;
  margin: 20px auto;
  width: 320px;
  border-radius: 12px;
}
